DB_USER="root"
DB_PASS="root"
DB_NAME="nano_db"
DB_PORT= 3306
DB_HOST= "127.0.0.1"
PROD_ACCESS_TOKEN= "APP_USR-6861282475034081-012920-114ba13a134ec2d1bbb50f663813ea80-1651979800"
BACK_URL_SUCCESS= "localhost:3004/feedback"
BACK_URL_FAILURE= "localhost:3004/feedback"
BACK_URL_PENDING= "localhost:3004/feedback"
NOTIFICATION_URL= "yeti-patient-dory.ngrok-free.app/webhook"